.insights-container {
    padding: 50px 20px;
  }
  
  .header {
    margin-bottom: 40px;
    text-align: left;
  }
  
  .title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 120px;
    margin-top: 80px;

  }
  
  .subtitle {
    font-size: 21px;
    font-weight: 100;
    margin-left: 120px;

  }
  
  .insights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    margin-top: 140px;

  }
  
  .insight {
    text-align: left;
  }
  
  .photo {
    width: 100%;
    height: 75%;
    max-width: 500px;
  }
  
  .category {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0 10px;
    
  }
  
  .description {
    font-size: 22px;
    line-height: 1.4;
    
  }
  
  .view-more-btn {
    margin-top: 100px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (max-width: 768px) {
    .insights-grid {
      grid-template-columns: 1fr;
    }
  
    .insight {
      text-align: center;
    }
  
    .description {
      font-size: 18px;
    }
    .title {
        margin: 5%;
        margin-top: 50px;
    }
    .subtitle{
      text-align: start;
      margin-left: 10px; 

    }
  }