.p1 {
  margin-left: 200px;
  letter-spacing: 10px;
  margin-top: 130px;
  font-weight: bold;
  color: orangered;
  font-size: large;
}

.h1 {
  margin-left: 250px;
  margin-top: 50px;
  font-size: 100px;
}

.p2 {
  margin-left: 1200px;
  margin-top: -80px;
  font-weight: bold;
  color: grey;
  word-spacing: 7px;
  font-size: 20px;
}

.photo {
  width: 100%;
  height: auto;
  max-width: 500px;
  margin-top: 100px;
}

.category {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0 10px;
}

.description {
  font-size: 32px;
  line-height: 1.4;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 50px;
}

@media (max-width: 1200px) {
  .p1 {
      margin-left: 50px;
      font-size: medium;
  }

  .h1 {
      margin-left: 50px;
      font-size: 60px;
  }

  .p2 {
      margin-left: 50px;
      margin-top: 20px;
      font-size: 16px;
  }
}
.insights-grid {
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
}

@media (max-width: 768px) {
  .p1 {
      margin-left: 20px;
      font-size: small;
      text-align: center;
  }

  .h1 {
      margin-left: 20px;
      font-size: 40px;
      text-align: center;
  }

  .p2 {
      margin-left: 20px;
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
  }

  .insights-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
}

  .description {
      font-size: 24px;
  }
}

@media (max-width: 480px) {
  .p1 {
      margin-left: 10px;
      font-size: small;
      text-align: center;
  }

  .h1 {
      margin-left: 10px;
      font-size: 30px;
      text-align: center;
  }

  .p2 {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
  }

  .description {
      font-size: 18px;
  }

  .photo {
      margin-top: 50px;
  }
  .insights-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 10px;
}

}

